<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fondo"
    tools:context=".TiendaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarra_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/estiloBarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_dinero"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:text="Dinero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarra_tienda" />

    <TextView
        android:id="@+id/textView_titulo_tienda"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="Tienda"
        android:textSize="20sp"
        android:theme="@style/estiloPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarra_tienda" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_tienda"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivCoins"
        android:layout_width="38dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toTopOf="@+id/elreciclerview"
        app:layout_constraintEnd_toStartOf="@+id/textView_dinero"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_titulo_tienda"
        app:layout_constraintTop_toBottomOf="@+id/labarra_tienda"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coins" />
</androidx.constraintlayout.widget.ConstraintLayout>