<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_col"
        android:icon="@drawable/tesoro"
        android:title="Colección"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/opcion_tienda"
        android:title="Tienda"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcion_menu"
        android:title="Menú principal"
        app:showAsAction="never" />
</menu>