<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampeonInfoCol">

    <TextView
        android:id="@+id/tvNombreTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFotoTienda"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreTienda"
        app:srcCompat="@drawable/ahri" />

    <TextView
        android:id="@+id/tvPosTienda"
        android:layout_width="286dp"
        android:layout_height="213dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:maxLines="6"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoTienda" />

    <Button
        android:id="@+id/botonatrasTienda"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="40dp"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosTienda" />

    <TextView
        android:id="@+id/tvPosCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvPosTienda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoTienda" />
</androidx.constraintlayout.widget.ConstraintLayout>