<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarra_tienda"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_dinero"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Dinero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_titulo_tienda"
        app:layout_constraintTop_toBottomOf="@+id/labarra_tienda" />

    <TextView
        android:id="@+id/textView_titulo_tienda"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:text="Tienda"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarra_tienda" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="409dp"
        android:layout_height="612dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_tienda" />
</androidx.constraintlayout.widget.ConstraintLayout>